{

  "development": {
    "username": "bugsentrydb_owner",
    "password": "sAN7D1mLXRYw",
    "database": "bugsentrydb",
    "host": "ep-proud-waterfall-a1zvn1xi.ap-southeast-1.aws.neon.tech",
    "dialect": "postgres",
    "ssl": true,
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }
  },
  "test": {
    "username": "bugsentrydb_owner",
    "password": "sAN7D1mLXRYw",
    "database": "bugsentrydb",
    "host": "ep-proud-waterfall-a1zvn1xi.ap-southeast-1.aws.neon.tech",
    "dialect": "postgres",
    "ssl": true,
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }
  },
  "production": {
    "username": "bugsentrydb_owner",
    "password": "sAN7D1mLXRYw",
    "database": "bugsentrydb",
    "host": "ep-proud-waterfall-a1zvn1xi.ap-southeast-1.aws.neon.tech",
    "dialect": "postgres",
    "ssl": true,
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }
  }
}
