{

  "development": {
    "username": "angaru",
    "password": "E2BuSQld1mdfR5adHcotZ5AYxlsmM8Fn",
    "database": "database_1dgt",
    "host": "dpg-cqtjsv3v2p9s73dhuos0-a.oregon-postgres.render.com",
    "dialect": "postgres",
    "ssl": true,
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }
  },
  "test": {
    "username": "angaru",
    "password": "E2BuSQld1mdfR5adHcotZ5AYxlsmM8Fn",
    "database": "database_1dgt",
    "host": "dpg-cqtjsv3v2p9s73dhuos0-a.oregon-postgres.render.com",
    "dialect": "postgres",
    "ssl": true,
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }
  },
  "production": {
    "username": "angaru",
    "password": "E2BuSQld1mdfR5adHcotZ5AYxlsmM8Fn",
    "database": "database_1dgt",
    "host": "dpg-cqtjsv3v2p9s73dhuos0-a.oregon-postgres.render.com",
    "dialect": "postgres",
    "ssl": true,
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }
  }
}
